spring.application.name=demo

spring.ldap.embedded.base-dn=dc=empresaZ,dc=com
spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.port=8389

spring.security.ldap.urls=ldap://localhost:8389/
spring.security.ldap.base=dc=empresaZ,dc=com
spring.security.ldap.username=uid={0},ou=people
